<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.tcc.economy.ReceitaActivity">

    <item android:id="@+id/atualizar" android:title="@string/receita"
        android:orderInCategory="100" android:icon="@drawable/ic_atualizar" app:showAsAction="always" />

    <item android:id="@+id/novo" android:title="@string/receita"
        android:orderInCategory="100" android:icon="@drawable/ic_novo" app:showAsAction="always" />

</menu>
